// PAYLOAD DECODER FOR 4 RS485 SOIL MOISTURE & TEMPERATURE SENSORES (e.g. SMT100, SN-300SD-TR-No1 or RSWS)

function Decoder(bytes, port) {
  // Extract battery level from the first 2 bytes
  var battery = ((bytes[0] << 8 | bytes[1]) / 1000);
  
  // Initialize the data object with the battery level
  var data = {
    Batterie: battery
  };
  
  {
    // Extract the values from the bytes, convert to decimal.
    var moisture = (bytes[3] << 8 | bytes[4]) / 10;
    var temperature = (bytes[5] << 8 | bytes[6]) / 10;
    var moisture2 = (bytes[7] << 8 | bytes[8]) / 10;
    var temperature2 = (bytes[9] << 8 | bytes[10]) / 10;
    var moisture3 = (bytes[11] << 8 | bytes[12]) / 10;
    var temperature3 = (bytes[13] << 8 | bytes[14]) / 10;
    var moisture4 = (bytes[15] << 8 | bytes[16]) / 10;
    var temperature4 = (bytes[16] << 8 | bytes[18]) / 10;

    // Assign the values to the data object with dynamic keys
    data['Bodentemperatur_10cm'] = temperature;
    data['Bodenfeuchte_10cm'] = moisture;
    data['Bodentemperatur_30cm'] = temperature2;
    data['Bodenfeuchte_30cm'] = moisture2;
    data['Bodentemperatur_60cm'] = temperature3;
    data['Bodenfeuchte_60cm'] = moisture3;
    data['Bodentemperatur_80cm'] = temperature4;
    data['Bodenfeuchte_80cm'] = moisture4;
  }

  return data;
}
